{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahmoud Saleh",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.213.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "twit": "^2.2.9"
  }
}
